# SCMXpert3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/development/scmxpert/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/scmxpert/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/scmxpert/: MainActivity.java
app/src/main/java/com/development/scmxpert/ViewModel/: ShipmentStatus.java  ShipmentStatusFactory.java
app/src/main/java/com/development/scmxpert/adapter/: CustomMarkerInfoWindowView.java  EventsAdapter.java  ShipmentAdapter.java  ShipmentDetailAdapter.java  SpinnerAdapter.java  UpdateEventAdapter.java
app/src/main/java/com/development/scmxpert/apiInterface/: ClickListener.java  CompleteShipment.java
app/src/main/java/com/development/scmxpert/base/: BaseActivity.java
app/src/main/java/com/development/scmxpert/callback/: LoginCallback.java
app/src/main/java/com/development/scmxpert/constants/: ApiConstants.java
app/src/main/java/com/development/scmxpert/fragment/: DeliveredShipment.java  FragmentOne.java  GraphFragment.java  LiveMapShipment.java  LiveShipment.java  MapFragment.java  MapShipment.java
app/src/main/java/com/development/scmxpert/helper/: CommonMethod.java  PreferencesUtility.java  SaveSharedPreference.java  SessionManager.java
app/src/main/java/com/development/scmxpert/map/: Map.java
app/src/main/java/com/development/scmxpert/model/: AddNewRoute.java  AddNewRouteEvent.java  MapModel.java  (+27 more)
app/src/main/java/com/example/scmxpert/: MainActivity.java
app/src/main/res/drawable/: back_arrow.xml  btn_state_normal.xml  btn_state_pressed.xml  button_background.xml  button_second_background.xml  button_selector.xml  chart_red_icon.xml  count_background.xml  edit_background.xml  email_icon.xml  fade_blue.xml  ic_launcher_foreground.xml  icon_size.xml  info_grey_icon.xml  info_icon.xml  live_chart_resize.xml  loading_drawable.xml  map_icon_resize.xml  map_red_icon.xml  notification_icon.xml  password_icon_size.xml  plus_sign_resize.xml
app/src/main/res/layout/: activity_add_route.xml  activity_complete_shipment.xml  activity_create_shipment.xml  activity_filter.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login_screen.xml  activity_map.xml  activity_map_home.xml  activity_qr_code_screen.xml  activity_shipment_details.xml  activity_shipment_graph.xml  activity_shipment_home.xml  activity_splash_screen.xml  activity_test.xml  activity_update_event.xml  activity_user_login.xml  add_route_internal.xml  complement_fill.xml  content_test.xml  create_shipment_internal.xml  custom_tab.xml  event_list_view.xml  fragment_one.xml  live_shipment.xml  main_screen_tab.xml  main_screen_tab2.xml  marker_info_window.xml  route_header.xml  route_item_layout.xml  shipment_detail_header.xml  shipment_header.xml  shipment_row.xml  show_detail_id.xml  spinner_item.xml  spinner_item_layout.xml  update_event_row.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/development/scmxpert/: ExampleUnitTest.java
app/src/test/java/com/example/scmxpert/: ExampleUnitTest.java
(+150 files in other folders)
