<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.CompleteShipmentFill">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/view_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="?android:attr/actionBarSize"
            android:text="@string/complete_shipment"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_complete_fill"
                layout="@layout/complement_fill" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/event_id_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:hint="@string/event_id">

                <EditText
                    android:id="@+id/event_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:editable="false"
                    android:textColor="@color/shipment_detail"
                    android:singleLine="true"
                    android:background="@drawable/edit_background" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/event_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@android:color/black"
                android:hint="@string/event_type">

                <EditText
                    android:id="@+id/event_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:editable="false"
                    android:textColor="@color/shipment_detail"
                    android:singleLine="true"
                    android:background="@drawable/edit_background"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:hint="@string/partner"
                android:textColorHint="@android:color/black">

                <EditText
                    android:id="@+id/partner_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_background"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="@color/shipment_detail"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/partner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:textColorHint="@android:color/black"
                android:hint="@string/partner">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginRight="20dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/complete_shipment_partner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:singleLine="true" />

            </RelativeLayout>


            <TextView
                android:id="@+id/receiving_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@android:color/black"
                android:hint="@string/receiving_location">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/receiving_location"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/receiving_reference_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@android:color/black"
                android:hint="@string/receiving_reference">

                <EditText
                    android:id="@+id/receiving_reference"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/shipment_detail"
                    android:background="@drawable/edit_background"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/type_of_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@android:color/black"
                android:hint="@string/type_reference">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/complete_shipment_reference"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/receiving_desc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@android:color/black"
                android:hint="@string/receiving_description">

                <EditText
                    android:id="@+id/receiving_description"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/shipment_detail"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:gravity="top"
                    android:background="@drawable/edit_background"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/device_return_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@android:color/black"
                android:hint="@string/device_return_location">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/device_return_location"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createShipment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_background"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/complete_shipment"
                android:textAllCaps="false"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</RelativeLayout>

</layout>