<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.CompleteShipmentFill">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/view_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="@string/add_route"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/route_header_layout"
                    layout="@layout/route_header" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/route_description"
                    android:textColorHint="@android:color/black"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_background">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/route_description"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:theme="@style/spinnerTheme"
                        android:singleLine="false" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/route_id"
                    android:textColorHint="@android:color/black">

                    <EditText
                        android:id="@+id/route_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_background"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/type_of_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/ship_from"
                    android:textColorHint="@android:color/black"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_background">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/route_from"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:singleLine="true" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="@string/add_ship"
                    android:textColor="@color/view_background" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/ship_to"
                    android:textColorHint="@android:color/black"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_background">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/route_to"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:singleLine="true" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="@string/add_ship"
                    android:textColor="@color/view_background" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/primary_mode"
                    android:textColorHint="@android:color/black"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_background">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/primary_mode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:singleLine="false" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/inco_terms"
                    android:textColorHint="@android:color/black"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_background">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/inco_terms"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:singleLine="false" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/standard_duration"
                    android:textColorHint="@android:color/black"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_background"
                            android:gravity="top"
                            android:textSize="14sp"
                            android:layout_marginLeft="20dp"
                            android:singleLine="true"
                            android:hint="@string/duration"
                            android:paddingLeft="10dp"
                            android:paddingTop="20dp" />


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edit_background">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/time_view"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:singleLine="true" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/route_status_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/route_status"
                    android:textColorHint="@android:color/black"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_background">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/route_status"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:singleLine="true" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/route_description"
                    android:textColorHint="@android:color/black">

                    <EditText
                        android:id="@+id/route_description_comment"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/edit_background"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/customer_route_id"
                    android:textColorHint="@android:color/black">

                    <EditText
                        android:id="@+id/customer_route_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_background"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scrollbars="vertical" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/update_route"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_background"
                        android:text="@string/update_route"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_route"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/add_route"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</RelativeLayout>

</layout>