<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.CompleteShipmentFill">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/view_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="?android:attr/actionBarSize"
                android:text="@string/filter"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:hint="@string/from"
                        android:textColorHint="@android:color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:hint="@string/to"
                        android:layout_weight="1"
                        android:textColorHint="@android:color/black"/>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/from_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:singleLine="true" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/to_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:singleLine="true" />

                    </RelativeLayout>




                    <!--<com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:hint="@string/from"
                        android:textColorHint="@android:color/black">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_background"
                            android:gravity="top"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:paddingLeft="10dp"
                            android:paddingTop="20dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:hint="@string/to"
                        android:textColorHint="@android:color/black">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_background"
                            android:gravity="top"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="20dp" />

                    </com.google.android.material.textfield.TextInputLayout>-->

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/goods"
                    android:textColorHint="@android:color/black"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_background">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/good_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:singleLine="true" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/ship_date"
                    android:visibility="gone"
                    android:textColorHint="@android:color/black"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/ship_date"
                    android:textColorHint="@android:color/black">

                    <EditText
                        android:id="@+id/ship_date_txt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_background"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:focusable="false"
                        android:editable="false"
                        android:textSize="14sp"
                        android:paddingTop="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:background="@drawable/edit_background">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:singleLine="true" />
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/shipment_number"
                    android:textColorHint="@android:color/black">

                    <EditText
                        android:id="@+id/delivery_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_background"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/reference"
                    android:textColorHint="@android:color/black">

                    <EditText
                        android:id="@+id/reference_txt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_background"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:paddingTop="20dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/device"
                    android:textColorHint="@android:color/black"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_background">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/device_id_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:singleLine="true" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/dept_type"
                    android:textColorHint="@android:color/black"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_background">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/department_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:singleLine="true" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/search_button"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="@string/search"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancel_button"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_second_background"
                        android:text="@string/reset"
                        android:textAllCaps="false"
                        android:textColor="@color/view_background" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</RelativeLayout>

</layout>